<?xml version="1.0" encoding="UTF-8"?>
<pnml>
    <net id="6-MP metabolism_ODE_5_0.01" type="http://www.pnml.org/version-2009/grammar/ptnet">
        <name>
            <text>6-MP metabolism_ODE_5_0.01</text>
        </name>
        <page id="page0">
            <name>
                <text>6-MP metabolism_ODE_5_0.01</text>
            </name>
            <place id="p2">
                <name>
                    <text>TIMP</text>
                    <graphics>
                        <offset x="0" y="31"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="966" y="570"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p0">
                <name>
                    <text>MPex</text>
                    <graphics>
                        <offset x="-35" y="4"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="763" y="370"/>
                </graphics>
                <initialMarking>
                    <text>0.68</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p3">
                <name>
                    <text>TITP</text>
                    <graphics>
                        <offset x="33" y="7"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="961" y="255"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p7">
                <name>
                    <text>ATP</text>
                    <graphics>
                        <offset x="32" y="9"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="1071" y="256"/>
                </graphics>
                <initialMarking>
                    <text>2</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p11">
                <name>
                    <text>PP</text>
                    <graphics>
                        <offset x="7" y="31"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="1131" y="467"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p6">
                <name>
                    <text>meTGMP</text>
                    <graphics>
                        <offset x="34" y="8"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="1375" y="372"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p5">
                <name>
                    <text>TGMP</text>
                    <graphics>
                        <offset x="30" y="30"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="1381" y="562"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p9">
                <name>
                    <text>AMP</text>
                    <graphics>
                        <offset x="35" y="8"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="1187" y="258"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p4">
                <name>
                    <text>TXMP</text>
                    <graphics>
                        <offset x="2" y="30"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="1162" y="564"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <place id="p1">
                <name>
                    <text>MPin</text>
                    <graphics>
                        <offset x="-35" y="7"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="764" y="572"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </place>
            <transition id="t6">
                <name>
                    <text>k_3</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="1275" y="613"/>
                </graphics>
                <function>
                    <text>MassAction(0.01)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t12">
                <name>
                    <text>k7</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="839" y="374"/>
                </graphics>
                <function>
                    <text>MassAction(0.01)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t15">
                <name>
                    <text>VOUT</text>
                    <graphics>
                        <offset x="0" y="29"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="1302" y="373"/>
                </graphics>
                <function>
                    <text>MassAction(0.0001)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t0">
                <name>
                    <text>k0</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="763" y="467"/>
                </graphics>
                <function>
                    <text>MassAction(5)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t3">
                <name>
                    <text>VPUR</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="766" y="674"/>
                </graphics>
                <function>
                    <text>MassAction(0.01)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t2">
                <name>
                    <text>k1</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="868" y="528"/>
                </graphics>
                <function>
                    <text>MassAction(10)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t4">
                <name>
                    <text>k_2</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="1060" y="612"/>
                </graphics>
                <function>
                    <text>MassAction(4)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t9">
                <name>
                    <text>k_4</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="1342" y="467"/>
                </graphics>
                <function>
                    <text>MassAction(0.1)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t5">
                <name>
                    <text>k2</text>
                    <graphics>
                        <offset x="30" y="6"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="1062" y="526"/>
                </graphics>
                <function>
                    <text>MassAction(10)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t7">
                <name>
                    <text>k3</text>
                    <graphics>
                        <offset x="31" y="6"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="1275" y="525"/>
                </graphics>
                <function>
                    <text>MassAction(5)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t1">
                <name>
                    <text>k_1</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="865" y="609"/>
                </graphics>
                <function>
                    <text>MassAction(0.01)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t8">
                <name>
                    <text>k4</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="1414" y="465"/>
                </graphics>
                <function>
                    <text>MassAction(0.00001)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t10">
                <name>
                    <text>VD</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="1382" y="667"/>
                </graphics>
                <function>
                    <text>MassAction(0.9)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t13">
                <name>
                    <text>k_7</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="911" y="374"/>
                </graphics>
                <function>
                    <text>MassAction(1)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t11">
                <name>
                    <text>k8</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="1075" y="373"/>
                </graphics>
                <function>
                    <text>MassAction(0.5)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <transition id="t14">
                <name>
                    <text>k_8</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="997" y="374"/>
                </graphics>
                <function>
                    <text>MassAction(0.01)</text>
                </function>
                <comment>
                    <text></text>
                    <show>N</show>
                </comment>
            </transition>
            <arc id="a16" source="t8" target="p6">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a26" source="p2" target="t12">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a35" source="p7" target="t12">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>8.4879832004e-314</TimeStep>
                </fis>
            </arc>
            <arc id="a5" source="p2" target="t1">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a24" source="p2" target="t11">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a39" source="p11" target="t6">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a18" source="t9" target="p5">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>-5.8185261165778e+304</TimeStep>
                </fis>
            </arc>
            <arc id="a42" source="t13" target="p7">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>8.487983205e-314</TimeStep>
                </fis>
            </arc>
            <arc id="a40" source="p9" target="t13">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a28" source="p3" target="t13">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a7" source="p2" target="t5">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a10" source="t4" target="p2">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a22" source="t6" target="p4">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a1" source="t0" target="p1">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>-5.8185261165778e+304</TimeStep>
                </fis>
            </arc>
            <arc id="a20" source="t7" target="p5">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a6" source="t1" target="p1">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>-5.8185261165778e+304</TimeStep>
                </fis>
            </arc>
            <arc id="a2" source="p1" target="t3">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a43" source="t7" target="p9">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a15" source="p5" target="t8">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a29" source="t13" target="p2">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a27" source="t12" target="p3">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a31" source="t14" target="p2">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a37" source="p7" target="t7">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a17" source="p6" target="t9">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a0" source="p0" target="t0">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>246209.75</TimeStep>
                </fis>
            </arc>
            <arc id="a41" source="t6" target="p7">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a45" source="t14" target="p11">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>1588.7451036226325</TimeStep>
                </fis>
            </arc>
            <arc id="a46" source="t7" target="p11">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a4" source="t2" target="p2">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a21" source="p5" target="t6">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a25" source="t11" target="p3">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a9" source="p4" target="t4">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a38" source="p9" target="t6">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a23" source="p5" target="t10">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>9.540204427e-315</TimeStep>
                </fis>
            </arc>
            <arc id="a3" source="p1" target="t2">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>-5.818526100227877e+304</TimeStep>
                </fis>
            </arc>
            <arc id="a19" source="p4" target="t7">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a8" source="t5" target="p4">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a32" source="p6" target="t15">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a36" source="p11" target="t11">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>8.4879832e-314</TimeStep>
                </fis>
            </arc>
            <arc id="a30" source="p3" target="t14">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
            <arc id="a44" source="t12" target="p9">
                <inscription>
                    <text>1</text>
                </inscription>
                <expression>
                    <text>1</text>
                </expression>
                <color>
                    <brush red="255" green="255" blue="255"/>
                    <pen red="0" green="0" blue="0"/>
                </color>
                <fis>
                    <FISName></FISName>
                    <FISType></FISType>
                    <Deffuzification></Deffuzification>
                    <TimeStep>0</TimeStep>
                </fis>
            </arc>
        </page>
    </net>
</pnml>
