\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Kit02}
\citation{GRH00}
\citation{BGH+08}
\citation{Zad65}
\citation{WRK07}
\citation{LHG18}
\citation{Mur89}
\citation{Mur89}
\citation{BGH+08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Petri nets}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuous Petri nets}{3}{subsection.1.2}}
\citation{Zad65}
\citation{WRK07}
\citation{Mamdani74}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Petri net example that models the chemical reaction, $2H_2+O_2\to 2H_2O$.}}{4}{figure.1}}
\newlabel{fig:PNexample}{{1}{4}{A Petri net example that models the chemical reaction, $2H_2+O_2\to 2H_2O$}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ODEs of the CPN model given in Figure \ref  {fig:PNexample}.}}{4}{table.1}}
\newlabel{tab:ODEs-PN}{{1}{4}{ODEs of the CPN model given in Figure \ref {fig:PNexample}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fuzzy logic}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Mamdani fuzzy inference}{4}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the Mamdani fuzzy inference system.}}{5}{figure.2}}
\newlabel{fig:diagram-Mamdani}{{2}{5}{Diagram of the Mamdani fuzzy inference system}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of the Mamdani fuzzy inference system.}}{5}{figure.3}}
\newlabel{fig:example -Mamdani}{{3}{5}{An example of the Mamdani fuzzy inference system}{figure.3}{}}
\citation{TS85}
\citation{LHG18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}T-S Fuzzy Inference}{7}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of the T-S fuzzy inference system.}}{7}{figure.4}}
\newlabel{fig:diagram-T-S}{{4}{7}{Diagram of the T-S fuzzy inference system}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fuzzy continuous Petri nets}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}FCPN tool}{7}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of the T-S fuzzy inference system.}}{8}{figure.5}}
\newlabel{fig:example-T-S}{{5}{8}{An example of the T-S fuzzy inference system}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of fuzzy continuous Petri nets.}}{8}{figure.6}}
\newlabel{fig:Example of fuzzy continuous Petri nets}{{6}{8}{Example of fuzzy continuous Petri nets}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Features - overview}{8}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Features for modeling}{9}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Features for simulation}{9}{subsubsection.1.6.2}}
\citation{Mur89}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An overview of the main interface}{10}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Main interface of the software.}}{10}{figure.7}}
\newlabel{fig:Maininterface}{{7}{10}{Main interface of the software}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Draw a net}{10}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Draw the net.}}{11}{figure.8}}
\newlabel{fig:drawnet}{{8}{11}{Draw the net}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Edit a place}{11}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Edit a transition}{11}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Edit a place.}}{12}{figure.9}}
\newlabel{fig:editplace}{{9}{12}{Edit a place}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Edit an arc}{12}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Edit a ransition.}}{13}{figure.10}}
\newlabel{fig:edittransition}{{10}{13}{Edit a ransition}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Use FIS}{13}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Edit an arc.}}{14}{figure.11}}
\newlabel{fig:editarc}{{11}{14}{Edit an arc}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces FIS editor.}}{15}{figure.12}}
\newlabel{fig:FIS editor}{{12}{15}{FIS editor}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Edit variables.}}{15}{figure.13}}
\newlabel{fig:Edit variables}{{13}{15}{Edit variables}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Membership functions of H2.}}{16}{figure.14}}
\newlabel{fig:Membership functions of H2}{{14}{16}{Membership functions of H2}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Membership functions of O2.}}{17}{figure.15}}
\newlabel{fig:Membership functions of O2}{{15}{17}{Membership functions of O2}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Membership functions of H2O.}}{18}{figure.16}}
\newlabel{fig:Membership functions of H2O}{{16}{18}{Membership functions of H2O}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Edit rules.}}{19}{figure.17}}
\newlabel{fig:Edit rules}{{17}{19}{Edit rules}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The constructed FCPN model with an FIS.}}{20}{figure.18}}
\newlabel{fig:After FIS}{{18}{20}{The constructed FCPN model with an FIS}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces T-S FIS setting.}}{21}{figure.19}}
\newlabel{fig:T-S FIS}{{19}{21}{T-S FIS setting}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Enter rules when using T-S.}}{22}{figure.20}}
\newlabel{fig:Enter rules when using T-S}{{20}{22}{Enter rules when using T-S}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{23}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Run simulation}{23}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulation.}}{23}{figure.21}}
\newlabel{fig:Simulation}{{21}{23}{Simulation}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Show simulation results}{23}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Simulation result (Mamdani).}}{24}{figure.22}}
\newlabel{fig:Simulation result (Mamdani)}{{22}{24}{Simulation result (Mamdani)}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Only show the result of O2.}}{24}{figure.23}}
\newlabel{fig:Only show the result of O2}{{23}{24}{Only show the result of O2}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Simulation result (No FIS).}}{25}{figure.24}}
\newlabel{fig:Simulation result (No FIS)}{{24}{25}{Simulation result (No FIS)}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Export simulation results}{25}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rich functions}{25}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Export result.}}{26}{figure.25}}
\newlabel{fig:Export result}{{25}{26}{Export result}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces View Tabular.}}{26}{figure.26}}
\newlabel{fig:View Tabular}{{26}{26}{View Tabular}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Edit properties.}}{26}{figure.27}}
\newlabel{fig:Edit properties.}{{27}{26}{Edit properties}{figure.27}{}}
\citation{LBHY14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{27}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1D Diffusion Reaction}{27}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Introduction}{27}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Model}{27}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The model of 1D diffusion reaction.}}{27}{figure.28}}
\newlabel{fig:The model of 1D diffusion reaction}{{28}{27}{The model of 1D diffusion reaction}{figure.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transition functions of the model of 1D Diffusion Reaction.}}{27}{table.2}}
\newlabel{Transition functions of 1D Diffusion Reaction}{{2}{27}{Transition functions of the model of 1D Diffusion Reaction}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Membership functions of the 1D Diffusion Reaction model using the Mamdani setting.}}{28}{figure.29}}
\newlabel{fig:Membership functions of 1D Diffusion Reaction using Mamdani.}{{29}{28}{Membership functions of the 1D Diffusion Reaction model using the Mamdani setting}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Rules of the 1D Diffusion Reaction model using the Mamdani setting.}}{29}{figure.30}}
\newlabel{fig:Rules of 1D Diffusion Reaction using Mamdani.}{{30}{29}{Rules of the 1D Diffusion Reaction model using the Mamdani setting}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Membership functions of the 1D Diffusion Reaction model using the T-S setting.}}{30}{figure.31}}
\newlabel{fig:Membership functions of 1D Diffusion Reaction using T-S.}{{31}{30}{Membership functions of the 1D Diffusion Reaction model using the T-S setting}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Rules of the 1D Diffusion Reaction model using the T-S setting.}}{31}{figure.32}}
\newlabel{fig:Rules of 1D Diffusion Reaction using T-S.}{{32}{31}{Rules of the 1D Diffusion Reaction model using the T-S setting}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Membership functions of the 1D Diffusion Reaction model using the hybrid FIS setting (Mamdani).}}{31}{figure.33}}
\newlabel{fig:Membership functions of 1D Diffusion Reaction using hybrid FIS (Mamdani).}{{33}{31}{Membership functions of the 1D Diffusion Reaction model using the hybrid FIS setting (Mamdani)}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Rules of the 1D Diffusion Reaction model using the hybrid FIS setting (Mamdani).}}{32}{figure.34}}
\newlabel{fig:Rules of 1D Diffusion Reaction using hybrid FIS (Mamdani).}{{34}{32}{Rules of the 1D Diffusion Reaction model using the hybrid FIS setting (Mamdani)}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Membership functions of the 1D Diffusion Reaction model using the hybrid FIS setting (T-S).}}{33}{figure.35}}
\newlabel{fig:Membership functions of 1D Diffusion Reaction using hybrid FIS (T-S).}{{35}{33}{Membership functions of the 1D Diffusion Reaction model using the hybrid FIS setting (T-S)}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Rules of the 1D Diffusion Reaction model using the hybrid FIS setting (T-S).}}{34}{figure.36}}
\newlabel{fig:Rules of 1D Diffusion Reaction using hybrid FIS (T-S).}{{36}{34}{Rules of the 1D Diffusion Reaction model using the hybrid FIS setting (T-S)}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Simulation result}{35}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Simulation result of 1D diffusion reaction using only ODEs.}}{35}{figure.37}}
\newlabel{fig:Simulation result of 1D diffusion reaction using only ODEs.}{{37}{35}{Simulation result of 1D diffusion reaction using only ODEs}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Simulation result of 1D diffusion reaction using Mamdani.}}{36}{figure.38}}
\newlabel{fig:Simulation result of 1D diffusion reaction using Mamdani.}{{38}{36}{Simulation result of 1D diffusion reaction using Mamdani}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Simulation result of 1D diffusion reaction using T-S.}}{36}{figure.39}}
\newlabel{fig:Simulation result of 1D diffusion reaction using T-S.}{{39}{36}{Simulation result of 1D diffusion reaction using T-S}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Simulation result of 1D diffusion reaction using hybrid FIS.}}{37}{figure.40}}
\newlabel{fig:Simulation result of 1D diffusion reaction using hybrid FIS.}{{40}{37}{Simulation result of 1D diffusion reaction using hybrid FIS}{figure.40}{}}
\citation{BHM11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enzymatic reaction}{38}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Introduction}{38}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Model}{38}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The model of enzymatic reaction.}}{38}{figure.41}}
\newlabel{fig:The model of enzyme}{{41}{38}{The model of enzymatic reaction}{figure.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transition functions of the enzymatic reaction model.}}{38}{table.3}}
\newlabel{Transition functions of enzyme}{{3}{38}{Transition functions of the enzymatic reaction model}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Membership functions of the enzymatic reaction model using the Mamdani setting.}}{39}{figure.42}}
\newlabel{fig:Membership functions of enzyme using Mamdani.}{{42}{39}{Membership functions of the enzymatic reaction model using the Mamdani setting}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Rules of the enzymatic reaction model using the Mamdani setting.}}{39}{figure.43}}
\newlabel{fig:Rules of enzyme using Mamdani.}{{43}{39}{Rules of the enzymatic reaction model using the Mamdani setting}{figure.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Simulation result}{40}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Simulation result of the enzymatic reaction model using only ODEs.}}{40}{figure.44}}
\newlabel{fig:Simulation result of enzyme using only ODEs.}{{44}{40}{Simulation result of the enzymatic reaction model using only ODEs}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Simulation result of the enzymatic reaction model using the Mamdani setting.}}{41}{figure.45}}
\newlabel{fig:Simulation result of enzyme using Mamdani.}{{45}{41}{Simulation result of the enzymatic reaction model using the Mamdani setting}{figure.45}{}}
\citation{CSK+03}
\citation{GH06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RKIP pathway}{42}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Introduction}{42}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Model}{42}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces The model of the RKIP pathway.}}{42}{figure.46}}
\newlabel{fig:The model of RKIP}{{46}{42}{The model of the RKIP pathway}{figure.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Simulation result}{42}{subsubsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Transition functions of the RKIP pathway model.}}{43}{table.4}}
\newlabel{Transition functions of RKIP}{{4}{43}{Transition functions of the RKIP pathway model}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Membership functions of the RKIP pathway model using the T-S setting.}}{43}{figure.47}}
\newlabel{fig:Membership functions of RKIP using T-S.}{{47}{43}{Membership functions of the RKIP pathway model using the T-S setting}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Rules of the RKIP pathway model using the T-S setting.}}{44}{figure.48}}
\newlabel{fig:Rules of RKIP using T-S.}{{48}{44}{Rules of the RKIP pathway model using the T-S setting}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Simulation result of the RKIP pathway model using only ODEs.}}{44}{figure.49}}
\newlabel{fig:Simulation result of RKIP using only ODEs.}{{49}{44}{Simulation result of the RKIP pathway model using only ODEs}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Simulation result of the RKIP pathway model using the T-S setting.}}{45}{figure.50}}
\newlabel{fig:Simulation result of RKIP using T-S.}{{50}{45}{Simulation result of the RKIP pathway model using the T-S setting}{figure.50}{}}
\citation{lavrova2017ordinary}
\citation{lavrova2016ode}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}6-mercaptopurine metabolism}{46}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Introduction}{46}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Model}{46}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces The model of 6-MP metabolism.}}{46}{figure.51}}
\newlabel{fig:The model of 6-MP metabolism}{{51}{46}{The model of 6-MP metabolism}{figure.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Simulation result}{46}{subsubsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Transition functions of the 6-MP metabolism model.}}{47}{table.5}}
\newlabel{Transition functions of 6-MP metabolism}{{5}{47}{Transition functions of the 6-MP metabolism model}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Membership functions of the 6-MP metabolism model using the Mamdani setting.}}{47}{figure.52}}
\newlabel{fig:Membership functions of 6-MP metabolism using Mamdani.}{{52}{47}{Membership functions of the 6-MP metabolism model using the Mamdani setting}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Rules of the 6-MP metabolism model using the Mamdani setting.}}{48}{figure.53}}
\newlabel{fig:Rules of 6-MP metabolism using Mamdani.}{{53}{48}{Rules of the 6-MP metabolism model using the Mamdani setting}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Membership functions of the 6-MP metabolism model using the T-S setting.}}{49}{figure.54}}
\newlabel{fig:Membership functions of 6-MP metabolism using T-S.}{{54}{49}{Membership functions of the 6-MP metabolism model using the T-S setting}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Rules of the 6-MP metabolism model using the T-S setting.}}{50}{figure.55}}
\newlabel{fig:Rules of 6-MP metabolism using T-S.}{{55}{50}{Rules of the 6-MP metabolism model using the T-S setting}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Simulation result of the 6-MP metabolism model using only ODEs.}}{51}{figure.56}}
\newlabel{fig:Simulation result of 6-MP metabolism using only ODEs.}{{56}{51}{Simulation result of the 6-MP metabolism model using only ODEs}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Simulation result of the 6-MP metabolism model using the Mamdani setting.}}{51}{figure.57}}
\newlabel{fig:Simulation result of 6-MP metabolism using Mamdani.}{{57}{51}{Simulation result of the 6-MP metabolism model using the Mamdani setting}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Simulation result of the 6-MP metabolism model using the T-S setting.}}{52}{figure.58}}
\newlabel{fig:Simulation result of 6-MP metabolism using T-S.}{{58}{52}{Simulation result of the 6-MP metabolism model using the T-S setting}{figure.58}{}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{Kit02}{1}
\bibcite{GRH00}{2}
\bibcite{BGH+08}{3}
\bibcite{Zad65}{4}
\bibcite{WRK07}{5}
\bibcite{LHG18}{6}
\bibcite{Mur89}{7}
\bibcite{Mamdani74}{8}
\bibcite{TS85}{9}
\bibcite{LBHY14}{10}
\bibcite{BHM11}{11}
\bibcite{CSK+03}{12}
\bibcite{GH06}{13}
\bibcite{lavrova2017ordinary}{14}
\bibcite{lavrova2016ode}{15}
