This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Manual.aux
The style file: unsrt.bst
Database file #1: ref.bib
Repeated entry---line 543 of file ref.bib
 : @article{Zad65
 :               ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Zad65
Name 2 in "MA Bl\"atke and M Heiner, and W Marwan" has a comma at the end for entry BHM11
while executing---line 944 of file unsrt.bst
You've used 15 entries,
            1791 wiz_defined-function locations,
            565 strings with 6129 characters,
and the built_in function-call counts, 3646 in all, are:
= -- 333
> -- 150
< -- 2
+ -- 56
- -- 41
* -- 263
:= -- 585
add.period$ -- 50
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 155
empty$ -- 353
format.name$ -- 41
if$ -- 816
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 81
num.names$ -- 17
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 270
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 33
width$ -- 17
write$ -- 174
(There were 2 error messages)
