\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Petri nets}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Continuous Petri nets}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Fuzzy logic}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Mamdani fuzzy inference}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}T-S Fuzzy Inference}{8}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Fuzzy continuous Petri nets}{8}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}FCPN tool}{8}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Features - overview}{9}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Features for modeling}{10}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Features for simulation}{10}{subsubsection.1.6.2}
\contentsline {section}{\numberline {2}Modeling}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}An overview of the main interface}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Draw a net}{11}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Edit a place}{12}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Edit a transition}{12}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Edit an arc}{13}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Use FIS}{14}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Simulation}{24}{section.3}
\contentsline {subsection}{\numberline {3.1}Run simulation}{24}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Show simulation results}{24}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Export simulation results}{26}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Rich functions}{26}{subsection.3.4}
\contentsline {section}{\numberline {4}Examples}{28}{section.4}
\contentsline {subsection}{\numberline {4.1}1D Diffusion Reaction}{28}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Introduction}{28}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Model}{28}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Simulation result}{36}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Enzymatic reaction}{39}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Introduction}{39}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Model}{39}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Simulation result}{41}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}RKIP pathway}{43}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Introduction}{43}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Model}{43}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Simulation result}{43}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}6-mercaptopurine metabolism}{47}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Introduction}{47}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Model}{47}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Simulation result}{47}{subsubsection.4.4.3}
\contentsline {section}{\numberline {5}Combine FCPN with neuro-fuzzy system}{54}{section.5}
\contentsline {subsection}{\numberline {5.1}Introduction}{54}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Instruction}{54}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Output the file}{54}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Train datas in MATLAB}{54}{subsubsection.5.2.2}
