This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Manual.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 17 entries,
            1791 wiz_defined-function locations,
            578 strings with 6401 characters,
and the built_in function-call counts, 4017 in all, are:
= -- 366
> -- 165
< -- 2
+ -- 62
- -- 45
* -- 287
:= -- 647
add.period$ -- 55
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 172
empty$ -- 391
format.name$ -- 45
if$ -- 896
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 90
num.names$ -- 19
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 295
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 19
write$ -- 193
