\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Kit02}
\citation{GRH00}
\citation{BGH+08}
\citation{Zad65}
\citation{WRK07}
\citation{LHG18}
\citation{Mur89}
\citation{Mur89}
\citation{BGH+08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Petri nets}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuous Petri nets}{4}{subsection.1.2}}
\citation{Zad65}
\citation{WRK07}
\citation{Mamdani74}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Petri net example that models the chemical reaction, $2H_2+O_2\to 2H_2O$.}}{5}{figure.1}}
\newlabel{fig:PNexample}{{1}{5}{A Petri net example that models the chemical reaction, $2H_2+O_2\to 2H_2O$}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ODEs of the CPN model given in Figure \ref  {fig:PNexample}.}}{5}{table.1}}
\newlabel{tab:ODEs-PN}{{1}{5}{ODEs of the CPN model given in Figure \ref {fig:PNexample}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fuzzy logic}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Mamdani fuzzy inference}{5}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the Mamdani fuzzy inference system.}}{6}{figure.2}}
\newlabel{fig:diagram-Mamdani}{{2}{6}{Diagram of the Mamdani fuzzy inference system}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of the Mamdani fuzzy inference system.}}{6}{figure.3}}
\newlabel{fig:example -Mamdani}{{3}{6}{An example of the Mamdani fuzzy inference system}{figure.3}{}}
\citation{TS85}
\citation{LHG18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}T-S Fuzzy Inference}{8}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of the T-S fuzzy inference system.}}{8}{figure.4}}
\newlabel{fig:diagram-T-S}{{4}{8}{Diagram of the T-S fuzzy inference system}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fuzzy continuous Petri nets}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}FCPN tool}{8}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of the T-S fuzzy inference system.}}{9}{figure.5}}
\newlabel{fig:example-T-S}{{5}{9}{An example of the T-S fuzzy inference system}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of fuzzy continuous Petri nets.}}{9}{figure.6}}
\newlabel{fig:Example of fuzzy continuous Petri nets}{{6}{9}{Example of fuzzy continuous Petri nets}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Features - overview}{9}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Features for modeling}{10}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Features for simulation}{10}{subsubsection.1.6.2}}
\citation{Mur89}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An overview of the main interface}{11}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Main interface of the software.}}{11}{figure.7}}
\newlabel{fig:Maininterface}{{7}{11}{Main interface of the software}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Draw a net}{11}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Draw the net.}}{12}{figure.8}}
\newlabel{fig:drawnet}{{8}{12}{Draw the net}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Edit a place}{12}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Edit a transition}{12}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Edit a place.}}{13}{figure.9}}
\newlabel{fig:editplace}{{9}{13}{Edit a place}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Edit an arc}{13}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Edit a ransition.}}{14}{figure.10}}
\newlabel{fig:edittransition}{{10}{14}{Edit a ransition}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Use FIS}{14}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Edit an arc.}}{15}{figure.11}}
\newlabel{fig:editarc}{{11}{15}{Edit an arc}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces FIS editor.}}{16}{figure.12}}
\newlabel{fig:FIS editor}{{12}{16}{FIS editor}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Edit variables.}}{16}{figure.13}}
\newlabel{fig:Edit variables}{{13}{16}{Edit variables}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Membership functions of H2.}}{17}{figure.14}}
\newlabel{fig:Membership functions of H2}{{14}{17}{Membership functions of H2}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Membership functions of O2.}}{18}{figure.15}}
\newlabel{fig:Membership functions of O2}{{15}{18}{Membership functions of O2}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Membership functions of H2O.}}{19}{figure.16}}
\newlabel{fig:Membership functions of H2O}{{16}{19}{Membership functions of H2O}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Edit rules.}}{20}{figure.17}}
\newlabel{fig:Edit rules}{{17}{20}{Edit rules}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The constructed FCPN model with an FIS.}}{21}{figure.18}}
\newlabel{fig:After FIS}{{18}{21}{The constructed FCPN model with an FIS}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces T-S FIS setting.}}{22}{figure.19}}
\newlabel{fig:T-S FIS}{{19}{22}{T-S FIS setting}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Enter rules when using T-S.}}{23}{figure.20}}
\newlabel{fig:Enter rules when using T-S}{{20}{23}{Enter rules when using T-S}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{24}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Run simulation}{24}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulation.}}{24}{figure.21}}
\newlabel{fig:Simulation}{{21}{24}{Simulation}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Show simulation results}{24}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Simulation result (Mamdani).}}{25}{figure.22}}
\newlabel{fig:Simulation result (Mamdani)}{{22}{25}{Simulation result (Mamdani)}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Only show the result of O2.}}{25}{figure.23}}
\newlabel{fig:Only show the result of O2}{{23}{25}{Only show the result of O2}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Simulation result (No FIS).}}{26}{figure.24}}
\newlabel{fig:Simulation result (No FIS)}{{24}{26}{Simulation result (No FIS)}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Export simulation results}{26}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rich functions}{26}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Export result.}}{27}{figure.25}}
\newlabel{fig:Export result}{{25}{27}{Export result}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces View Tabular.}}{27}{figure.26}}
\newlabel{fig:View Tabular}{{26}{27}{View Tabular}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Edit properties.}}{27}{figure.27}}
\newlabel{fig:Edit properties.}{{27}{27}{Edit properties}{figure.27}{}}
\citation{LBHY14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{28}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1D Diffusion Reaction}{28}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Introduction}{28}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Model}{28}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The model of 1D diffusion reaction.}}{28}{figure.28}}
\newlabel{fig:The model of 1D diffusion reaction}{{28}{28}{The model of 1D diffusion reaction}{figure.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transition functions of the model of 1D Diffusion Reaction.}}{28}{table.2}}
\newlabel{Transition functions of 1D Diffusion Reaction}{{2}{28}{Transition functions of the model of 1D Diffusion Reaction}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Membership functions of the 1D Diffusion Reaction model using the Mamdani setting.}}{29}{figure.29}}
\newlabel{fig:Membership functions of 1D Diffusion Reaction using Mamdani.}{{29}{29}{Membership functions of the 1D Diffusion Reaction model using the Mamdani setting}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Rules of the 1D Diffusion Reaction model using the Mamdani setting.}}{30}{figure.30}}
\newlabel{fig:Rules of 1D Diffusion Reaction using Mamdani.}{{30}{30}{Rules of the 1D Diffusion Reaction model using the Mamdani setting}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Membership functions of the 1D Diffusion Reaction model using the T-S setting.}}{31}{figure.31}}
\newlabel{fig:Membership functions of 1D Diffusion Reaction using T-S.}{{31}{31}{Membership functions of the 1D Diffusion Reaction model using the T-S setting}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Rules of the 1D Diffusion Reaction model using the T-S setting.}}{32}{figure.32}}
\newlabel{fig:Rules of 1D Diffusion Reaction using T-S.}{{32}{32}{Rules of the 1D Diffusion Reaction model using the T-S setting}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Membership functions of the 1D Diffusion Reaction model using the hybrid FIS setting (Mamdani).}}{32}{figure.33}}
\newlabel{fig:Membership functions of 1D Diffusion Reaction using hybrid FIS (Mamdani).}{{33}{32}{Membership functions of the 1D Diffusion Reaction model using the hybrid FIS setting (Mamdani)}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Rules of the 1D Diffusion Reaction model using the hybrid FIS setting (Mamdani).}}{33}{figure.34}}
\newlabel{fig:Rules of 1D Diffusion Reaction using hybrid FIS (Mamdani).}{{34}{33}{Rules of the 1D Diffusion Reaction model using the hybrid FIS setting (Mamdani)}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Membership functions of the 1D Diffusion Reaction model using the hybrid FIS setting (T-S).}}{34}{figure.35}}
\newlabel{fig:Membership functions of 1D Diffusion Reaction using hybrid FIS (T-S).}{{35}{34}{Membership functions of the 1D Diffusion Reaction model using the hybrid FIS setting (T-S)}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Rules of the 1D Diffusion Reaction model using the hybrid FIS setting (T-S).}}{35}{figure.36}}
\newlabel{fig:Rules of 1D Diffusion Reaction using hybrid FIS (T-S).}{{36}{35}{Rules of the 1D Diffusion Reaction model using the hybrid FIS setting (T-S)}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Simulation result}{36}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Simulation result of 1D diffusion reaction using only ODEs.}}{36}{figure.37}}
\newlabel{fig:Simulation result of 1D diffusion reaction using only ODEs.}{{37}{36}{Simulation result of 1D diffusion reaction using only ODEs}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Simulation result of 1D diffusion reaction using Mamdani.}}{37}{figure.38}}
\newlabel{fig:Simulation result of 1D diffusion reaction using Mamdani.}{{38}{37}{Simulation result of 1D diffusion reaction using Mamdani}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Simulation result of 1D diffusion reaction using T-S.}}{37}{figure.39}}
\newlabel{fig:Simulation result of 1D diffusion reaction using T-S.}{{39}{37}{Simulation result of 1D diffusion reaction using T-S}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Simulation result of 1D diffusion reaction using hybrid FIS.}}{38}{figure.40}}
\newlabel{fig:Simulation result of 1D diffusion reaction using hybrid FIS.}{{40}{38}{Simulation result of 1D diffusion reaction using hybrid FIS}{figure.40}{}}
\citation{BHM11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enzymatic reaction}{39}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Introduction}{39}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Model}{39}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The model of enzymatic reaction.}}{39}{figure.41}}
\newlabel{fig:The model of enzyme}{{41}{39}{The model of enzymatic reaction}{figure.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transition functions of the enzymatic reaction model.}}{39}{table.3}}
\newlabel{Transition functions of enzyme}{{3}{39}{Transition functions of the enzymatic reaction model}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Membership functions of the enzymatic reaction model using the Mamdani setting.}}{40}{figure.42}}
\newlabel{fig:Membership functions of enzyme using Mamdani.}{{42}{40}{Membership functions of the enzymatic reaction model using the Mamdani setting}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Rules of the enzymatic reaction model using the Mamdani setting.}}{40}{figure.43}}
\newlabel{fig:Rules of enzyme using Mamdani.}{{43}{40}{Rules of the enzymatic reaction model using the Mamdani setting}{figure.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Simulation result}{41}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Simulation result of the enzymatic reaction model using only ODEs.}}{41}{figure.44}}
\newlabel{fig:Simulation result of enzyme using only ODEs.}{{44}{41}{Simulation result of the enzymatic reaction model using only ODEs}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Simulation result of the enzymatic reaction model using the Mamdani setting.}}{42}{figure.45}}
\newlabel{fig:Simulation result of enzyme using Mamdani.}{{45}{42}{Simulation result of the enzymatic reaction model using the Mamdani setting}{figure.45}{}}
\citation{CSK+03}
\citation{GH06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RKIP pathway}{43}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Introduction}{43}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Model}{43}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces The model of the RKIP pathway.}}{43}{figure.46}}
\newlabel{fig:The model of RKIP}{{46}{43}{The model of the RKIP pathway}{figure.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Simulation result}{43}{subsubsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Transition functions of the RKIP pathway model.}}{44}{table.4}}
\newlabel{Transition functions of RKIP}{{4}{44}{Transition functions of the RKIP pathway model}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Membership functions of the RKIP pathway model using the T-S setting.}}{44}{figure.47}}
\newlabel{fig:Membership functions of RKIP using T-S.}{{47}{44}{Membership functions of the RKIP pathway model using the T-S setting}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Rules of the RKIP pathway model using the T-S setting.}}{45}{figure.48}}
\newlabel{fig:Rules of RKIP using T-S.}{{48}{45}{Rules of the RKIP pathway model using the T-S setting}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Simulation result of the RKIP pathway model using only ODEs.}}{45}{figure.49}}
\newlabel{fig:Simulation result of RKIP using only ODEs.}{{49}{45}{Simulation result of the RKIP pathway model using only ODEs}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Simulation result of the RKIP pathway model using the T-S setting.}}{46}{figure.50}}
\newlabel{fig:Simulation result of RKIP using T-S.}{{50}{46}{Simulation result of the RKIP pathway model using the T-S setting}{figure.50}{}}
\citation{lavrova2017ordinary}
\citation{lavrova2016ode}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}6-mercaptopurine metabolism}{47}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Introduction}{47}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Model}{47}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces The model of 6-MP metabolism.}}{47}{figure.51}}
\newlabel{fig:The model of 6-MP metabolism}{{51}{47}{The model of 6-MP metabolism}{figure.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Simulation result}{47}{subsubsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Transition functions of the 6-MP metabolism model.}}{48}{table.5}}
\newlabel{Transition functions of 6-MP metabolism}{{5}{48}{Transition functions of the 6-MP metabolism model}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Membership functions of the 6-MP metabolism model using the Mamdani setting.}}{48}{figure.52}}
\newlabel{fig:Membership functions of 6-MP metabolism using Mamdani.}{{52}{48}{Membership functions of the 6-MP metabolism model using the Mamdani setting}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Rules of the 6-MP metabolism model using the Mamdani setting.}}{49}{figure.53}}
\newlabel{fig:Rules of 6-MP metabolism using Mamdani.}{{53}{49}{Rules of the 6-MP metabolism model using the Mamdani setting}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Membership functions of the 6-MP metabolism model using the T-S setting.}}{50}{figure.54}}
\newlabel{fig:Membership functions of 6-MP metabolism using T-S.}{{54}{50}{Membership functions of the 6-MP metabolism model using the T-S setting}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Rules of the 6-MP metabolism model using the T-S setting.}}{51}{figure.55}}
\newlabel{fig:Rules of 6-MP metabolism using T-S.}{{55}{51}{Rules of the 6-MP metabolism model using the T-S setting}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Simulation result of the 6-MP metabolism model using only ODEs.}}{52}{figure.56}}
\newlabel{fig:Simulation result of 6-MP metabolism using only ODEs.}{{56}{52}{Simulation result of the 6-MP metabolism model using only ODEs}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Simulation result of the 6-MP metabolism model using the Mamdani setting.}}{52}{figure.57}}
\newlabel{fig:Simulation result of 6-MP metabolism using Mamdani.}{{57}{52}{Simulation result of the 6-MP metabolism model using the Mamdani setting}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Simulation result of the 6-MP metabolism model using the T-S setting.}}{53}{figure.58}}
\newlabel{fig:Simulation result of 6-MP metabolism using T-S.}{{58}{53}{Simulation result of the 6-MP metabolism model using the T-S setting}{figure.58}{}}
\citation{jang1993anfis}
\citation{Xiao2015Research}
\@writefile{toc}{\contentsline {section}{\numberline {5}Combine FCPN with neuro-fuzzy system}{54}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{54}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Instruction}{54}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Output the file}{54}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Train datas in MATLAB}{54}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Output the file.}}{55}{figure.59}}
\newlabel{fig:Output the file.}{{59}{55}{Output the file}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Part of the code in Mamdani type file.}}{56}{figure.60}}
\newlabel{fig:Part of the code in Mamdani type file.}{{60}{56}{Part of the code in Mamdani type file}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Part of the code in T-S type file.}}{56}{figure.61}}
\newlabel{fig:Part of the code in T-S type file.}{{61}{56}{Part of the code in T-S type file}{figure.61}{}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{Kit02}{1}
\bibcite{GRH00}{2}
\bibcite{BGH+08}{3}
\bibcite{Zad65}{4}
\bibcite{WRK07}{5}
\bibcite{LHG18}{6}
\bibcite{Mur89}{7}
\bibcite{Mamdani74}{8}
\bibcite{TS85}{9}
\bibcite{LBHY14}{10}
\bibcite{BHM11}{11}
\bibcite{CSK+03}{12}
\bibcite{GH06}{13}
\bibcite{lavrova2017ordinary}{14}
\bibcite{lavrova2016ode}{15}
\bibcite{jang1993anfis}{16}
\bibcite{Xiao2015Research}{17}
