\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Petri nets}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Continuous Petri nets}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Fuzzy logic}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Mamdani fuzzy inference}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Mamdani Fuzzy Inference}{7}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}T-S Fuzzy Inference}{9}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Fuzzy continuous Petri nets}{9}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Our tool}{9}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Features - overview}{11}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Features for modeling}{11}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Features for simulation}{11}{subsubsection.1.6.2}
\contentsline {section}{\numberline {2}Modeling}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}An overview of the main interface}{12}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Draw a net}{12}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Edit a place}{13}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Edit a transition}{13}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Edit an arc}{14}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Use FIS}{15}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Simulation}{23}{section.3}
\contentsline {subsection}{\numberline {3.1}Run simulation}{23}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Show simulation results}{23}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Export simulation results}{25}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Rich functions}{25}{subsection.3.4}
\contentsline {section}{\numberline {4}Examples}{27}{section.4}
\contentsline {subsection}{\numberline {4.1}1D Diffusion Reaction}{27}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Introduction}{27}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Model}{27}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Simulation result}{32}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Enzymatic reaction}{35}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Introduction}{35}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Model}{35}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Simulation result}{35}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}RKIP pathway}{38}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Introduction}{38}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Model}{38}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Simulation result}{38}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}6-mercaptopurine metabolism}{42}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Introduction}{42}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Model}{42}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Simulation result}{43}{subsubsection.4.4.3}
